server {
    listen 80;
    server_name localhost;

    # Define o diretório raiz para servir os arquivos estáticos da aplicação Vue.js
    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        # Tenta primeiro servir o próprio arquivo solicitado
        try_files $uri $uri/ /index.html;
    }
}
